(
    greeting: "+Do you even care?\r\n",

    capa: ["+Like... honestly?", "STLS"],
    capa_auth: ["TOP", "USER", "SASL CRAM-MD5 KERBEROS_V4", "RESP-CODES", "LOGIN-DELAY 900", "PIPELINING", "EXPIRE 60", "UIDL", "IMPLEMENTATION fake_mail_server"],
    capa_tls: ["TOP", "USER", "SASL CRAM-MD5 KERBEROS_V4", "RESP-CODES", "LOGIN-DELAY 900", "PIPELINING", "EXPIRE 60", "UIDL", "IMPLEMENTATION fake_mail_server"],
    capa_tls_auth: ["TOP", "USER", "SASL CRAM-MD5 KERBEROS_V4", "RESP-CODES", "LOGIN-DELAY 900", "PIPELINING", "EXPIRE 60", "UIDL", "IMPLEMENTATION fake_mail_server"],

    stls_response: "+Okay, do your thing.\r\n",
    stls_make_transition: true,

	cert: Cert(
		crt_path: "certs/example.org.pem",
		key_path: "certs/example.org-key.pem",
	),
    implicit_tls: false,
)
