(
	state: NotAuthenticated,
	greeting: (
		kind: Ok,
		code: Some(Capability(NonEmptyVec([Imap4Rev1, Other(CapabilityOther(inner: Atom("UTF8=ONLY"))), Enable]))),
		text: Text("IMAP server ready.")
	),
	caps: [Imap4Rev1, Other(CapabilityOther(inner: Atom("UTF8=ONLY"))), Enable],
	caps_tls: [Imap4Rev1, Other(CapabilityOther(inner: Atom("UTF8=ONLY"))), Enable],
	caps_auth: [Imap4Rev1],
	caps_tls_auth: [Imap4Rev1],

	pkcs12: (
		file: "certs/example.org.p12",
		password: "changeit",
	),
	implicit_tls: false,
)
